TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:tttLocal="clr-namespace:TicTacToe" 
        xmlns:tttViewModels="clr-namespace:TicTacToe.ViewModels" 
        xmlns:tttGame="clr-namespace:TicTacToe.TttGame" 
        xmlns:tttGameEngine="clr-namespace:TicTacToe.GameEngine;assembly=TicTacToe.GameEngine"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Title="MainWindow" Height="450" Width="800" x:Name="window"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="{materialDesign:MaterialDesignFont}">

    <Window.Background>
        <LinearGradientBrush StartPoint="3 3" EndPoint="1 1" SpreadMethod="Reflect">
            <LinearGradientBrush.GradientStops>
                <!--<GradientStop Offset="0.4" Color="#1A2227"/>-->
                <!--<GradientStop Color="#FF222425"/>-->
                <GradientStop Color="#202124"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/BoardSquareStyle.xaml"></ResourceDictionary>
                <ResourceDictionary>
                    <ObjectDataProvider x:Key="EngineStrengthEnumValuesProvider"
                            MethodName="GetValues"
                            ObjectType="{x:Type tttGameEngine:EngineStrength}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="tttGameEngine:EngineStrength"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                    <ObjectDataProvider x:Key="GameModeEnumValuesProvider"
                                        MethodName="GetValues"
                                        ObjectType="{x:Type tttGame:GameMode}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="tttGame:GameMode"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <tttViewModels:TttViewModel></tttViewModels:TttViewModel>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*" MinWidth="100"/>
                <ColumnDefinition Width="*" MinWidth="100"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <ComboBox 
                Style="{DynamicResource MaterialDesignComboBox}"
                materialDesign:TextFieldAssist.UnderlineBrush="Aqua" 
                MaxWidth="200"
                ItemsSource="{Binding Source={StaticResource EngineStrengthEnumValuesProvider}}"
                SelectedItem="{Binding Difficulty}">
            </ComboBox>

            <Label Grid.Column="1" 
                   FontWeight="SemiBold" 
                   FontSize="20"
                   BorderThickness="0 0 0 1"
                   BorderBrush="Aqua" 
                   Margin="10,10,10,18" 
                   HorizontalContentAlignment="Right" 
                   Content="{Binding PlayerX.Score}" />
            <Label Grid.Column="2"
                   MaxWidth="200"
                   FontWeight="SemiBold"
                   FontSize="20"
                   BorderThickness="0 0 0 1"
                   BorderBrush="Aqua" 
                   Margin="10,10,10,18" 
                   Content="{Binding PlayerO.Score}" />

            <ComboBox 
                Grid.Column="3"
                Style="{DynamicResource MaterialDesignComboBox}"
                materialDesign:TextFieldAssist.UnderlineBrush="Aqua" 
                MaxWidth="200"
                ItemsSource="{Binding Source={StaticResource GameModeEnumValuesProvider}}"
                SelectedItem="{Binding GameMode}">
            </ComboBox>
        </Grid>


        <ContentControl Grid.Row="1" Grid.ZIndex="999">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsGameFinished}" Value="true">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Grid Background="Transparent">
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Path Grid.Row="0" 
                                              Stroke="AliceBlue"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Bottom"
                                              StrokeThickness="20">
                                            <Path.Style>
                                                <Style TargetType="Path">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding GameResult.Winner}" Value="{x:Static tttGameEngine:BoardMark.O}">
                                                            <Setter Property="Data" Value="M 0, 0 m 5, 30 a 1,1 0 1,0 100,0 a 1,1 0 1,0 -100,0"></Setter>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding GameResult.Winner}" Value="{x:Static tttGameEngine:BoardMark.X}">
                                                            <Setter Property="Data" Value="M 0 0 L 100 100 M 0 100 L 100 0"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Path.Style>
                                        </Path>
                                        <Label 
                                                Grid.Row="1"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Center"
                                                HorizontalContentAlignment="Center" 
                                                VerticalContentAlignment="Top"
                                                FontSize="60"
                                                FontWeight="SemiBold"
                                                BorderThickness="0 0 0 2"
                                                BorderBrush="Aqua"
                                                Foreground="White">
                                            <Label.Style>
                                                <Style TargetType="Label">
                                                    <Setter Property="Content" Value="WINNER"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding GameResult.Winner}" Value="{x:Static tttGameEngine:BoardMark.Empty}">
                                                            <Setter Property="Content" Value="DRAW"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Label.Style>
                                        </Label>

                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseUp">
                                                <i:InvokeCommandAction Command="{Binding NewGameCommand}"></i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Grid>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
           
        </ContentControl>

        <ItemsControl ItemsSource="{Binding UiBoard.BoardSquares}" Grid.Row="1" AlternationCount="9">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid>
                        <UniformGrid.Style>
                            <Style TargetType="UniformGrid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsGameFinished}" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <BlurEffect Radius="40" KernelType="Gaussian"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </UniformGrid.Style>
                    </UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button 
                            FontSize="40" 
                            Command="{Binding DataContext.ButtonClickedCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(ItemsControl.AlternationIndex)}"
                            Style="{StaticResource BoardSquareStyle}">
                        <Button.Content>
                            <Viewbox>
                                <Border Padding="4">
                                    <Path StrokeThickness="8">
                                        <Path.Style>
                                            <Style TargetType="Path">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Mark}" Value="{x:Static tttGameEngine:BoardMark.O}">
                                                        <Setter Property="Data" Value="M 0, 0 m 5, 30 a 1,1 0 1,0 50,0 a 1,1 0 1,0 -50,0"></Setter>
                                                        <Setter Property="Stroke" Value="White"></Setter>
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding Mark}" Value="{x:Static tttGameEngine:BoardMark.X}">
                                                        <Setter Property="Data" Value="M 3 3 L 40 40 M 3 40 L 40 3"></Setter>
                                                        <Setter Property="Stroke" Value="Aqua"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                </Border>
                            </Viewbox>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
